{
  "name": "Folio — the notebook that writes back",
  "short_name": "Folio",
  "description": "A private, handwriting-only arithmetic notebook that writes back.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f2e3",
  "theme_color": "#f7f2e3",
  "orientation": "any",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
